In [78]:
import pandas as pd
import os
from collections import Counter
file = '/Users/JoJo/Documents/Carrier_DB1B_MARKET.csv'

## Carrier_Info.csv##

In [48]:
df = pd.read_csv(file)
#print(os.getcwd())
#print(os.listdir(os.getcwd()))

In [49]:
df.head()

   YEAR  QUARTER ORIGIN TICKET_CARRIER OPERATING_CARRIER  PASSENGERS
0  2008        4    SEA             AA                99           1
1  2008        4    SHV             AA                99           1
2  2008        4    SEA             AA                99           2
3  2008        4    SHV             AA                99           2
4  2008        4    SEA             AA                99           1

In [72]:
df.columns = map(str.lower, df.columns)

In [73]:
df = df[(df['origin'] == 'ORD') & (df['ticket_carrier'] != '99')]
df.head()

      year  quarter origin ticket_carrier operating_carrier  passengers
1751  2008        4    ORD             AA                AA           1
1996  2008        4    ORD             AA                AA           1
2038  2008        4    ORD             AA                AA           1
2090  2008        4    ORD             AA                99           1
2092  2008        4    ORD             UA                UA           1

In [81]:
Counter(df.ticket_carrier)

Counter({'--': 10,
         'AA': 13960,
         'AS': 1156,
         'B6': 1020,
         'BA': 19,
         'CO': 3448,
         'DL': 601,
         'IB': 1,
         'JL': 5,
         'MX': 1,
         'NW': 157,
         'SN': 2,
         'UA': 2747,
         'US': 138})

In [84]:
df = df[(df['ticket_carrier'] != '--')]
Counter(df.ticket_carrier)

Counter({'AA': 13960,
         'AS': 1156,
         'B6': 1020,
         'BA': 19,
         'CO': 3448,
         'DL': 601,
         'IB': 1,
         'JL': 5,
         'MX': 1,
         'NW': 157,
         'SN': 2,
         'UA': 2747,
         'US': 138})

In [87]:
df_clean = df.replace(['AA', 'AS', 'B6', 'BA', 'CO', 'DL', 'IB', 'JL', 'MX', 'NW', 'SN', 'UA', 'US'], 
                      ['American Airlines', 'Alaska Airlines', 'JetBlue Airways', 'British Airways', 'Continental Air Lines',
                       'Delta Air Lines', 'Iberia Air Lines Of Spain', 'Japan Air Lines', 'Compania Mexicana De Aviaci',
                      'Northwest Airlines', 'Brussels Airlines N.V.', 'United Air Lines', 'US Airways'])

In [88]:
df_clean.head()

      year  quarter origin     ticket_carrier  operating_carrier  passengers
1751  2008        4    ORD  American Airlines  American Airlines           1
1996  2008        4    ORD  American Airlines  American Airlines           1
2038  2008        4    ORD  American Airlines  American Airlines           1
2090  2008        4    ORD  American Airlines                 99           1
2092  2008        4    ORD   United Air Lines   United Air Lines           1

In [91]:
df_clean.drop(['operating_carrier'], axis = 1)

         year  quarter origin     ticket_carrier  passengers
1751     2008        4    ORD  American Airlines           1
1996     2008        4    ORD  American Airlines           1
2038     2008        4    ORD  American Airlines           1
2090     2008        4    ORD  American Airlines           1
2092     2008        4    ORD   United Air Lines           1
2097     2008        4    ORD  American Airlines           1
2099     2008        4    ORD  American Airlines           1
2101     2008        4    ORD  American Airlines           1
2103     2008        4    ORD  American Airlines           2
2105     2008        4    ORD  American Airlines           1
2107     2008        4    ORD  American Airlines           1
2109     2008        4    ORD  American Airlines           1
2111     2008        4    ORD  American Airlines           1
2113     2008        4    ORD  American Airlines           1
2115     2008        4    ORD  American Airlines           1
2117     2008        4    ORD  American Airlines           2
2119     2008        4    ORD  American Airlines           1
2121     2008        4    ORD  American Airlines           1
2123     2008        4    ORD  American Airlines           1
2125     2008        4    ORD  American Airlines           1
2127     2008        4    ORD  American Airlines           1
2129     2008        4    ORD  American Airlines           1
2226     2008        4    ORD  American Airlines           1
2305     2008        4    ORD  American Airlines           1
2355     2008        4    ORD  American Airlines           1
2357     2008        4    ORD  American Airlines           1
2508     2008        4    ORD         US Airways           1
2510     2008        4    ORD         US Airways           1
2512     2008        4    ORD         US Airways           1
2514     2008        4    ORD         US Airways           1
...       ...      ...    ...                ...         ...
1046049  2008        4    ORD  American Airlines           1
1046620  2008        4    ORD  American Airlines           1
1047217  2008        4    ORD  American Airlines           1
1047219  2008        4    ORD  American Airlines           1
1047221  2008        4    ORD  American Airlines           1
1047223  2008        4    ORD  American Airlines           1
1047225  2008        4    ORD  American Airlines           1
1047227  2008        4    ORD  American Airlines           2
1047229  2008        4    ORD  American Airlines           2
1047231  2008        4    ORD  American Airlines           2
1047233  2008        4    ORD  American Airlines           1
1047235  2008        4    ORD  American Airlines           1
1047237  2008        4    ORD  American Airlines           9
1047239  2008        4    ORD  American Airlines           1
1047241  2008        4    ORD  American Airlines           1
1047243  2008        4    ORD  American Airlines           1
1047245  2008        4    ORD  American Airlines           1
1047247  2008        4    ORD  American Airlines           1
1047249  2008        4    ORD  American Airlines           3
1047251  2008        4    ORD  American Airlines           1
1047253  2008        4    ORD  American Airlines           1
1047255  2008        4    ORD  American Airlines           1
1047257  2008        4    ORD  American Airlines           1
1047259  2008        4    ORD  American Airlines           1
1047271  2008        4    ORD  American Airlines           1
1047647  2008        4    ORD  American Airlines           1
1048542  2008        4    ORD  American Airlines           1
1048560  2008        4    ORD  American Airlines           1
1048562  2008        4    ORD  American Airlines           1
1048574  2008        4    ORD  American Airlines           1

[23255 rows x 5 columns]

In [94]:
df_clean.to_csv('Carrier_Info.csv', sep='\t')

## Destinations_Info.csv##

In [96]:
file2 = '/Users/JoJo/Documents/979635467_T_DB1B_MARKET.csv'
df = pd.read_csv(file2)

In [97]:
df.head()

,YEAR,QUARTER,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,ORIGIN_STATE_FIPS,ORIGIN_STATE_ABR,ORIGIN_STATE_NM,DEST_AIRPORT_ID,DEST,DEST_STATE_NM
0,2008,1,14679,1467902,SAN,6,CA,California,14321,PWM,Maine
1,2008,1,14321,1432101,PWM,23,ME,Maine,14679,SAN,California
2,2008,1,14679,1467902,SAN,6,CA,California,14321,PWM,Maine
3,2008,1,14321,1432101,PWM,23,ME,Maine,14679,SAN,California
4,2008,1,14679,1467902,SAN,6,CA,California,13296,MHT,New Hampshire

In [98]:
df.columns = map(str.lower, df.columns)

In [99]:
df = df[(df['origin'] == 'ORD')]
df.head()

,year,quarter,origin_airport_id,origin_airport_seq_id,origin,origin_state_fips,origin_state_abr,origin_state_nm,dest_airport_id,dest,dest_state_nm
750,2008,1,13930,1393001,ORD,17,IL,Illinois,14492,RDU,North Carolina
771,2008,1,13930,1393001,ORD,17,IL,Illinois,14492,RDU,North Carolina
1591,2008,1,13930,1393001,ORD,17,IL,Illinois,14492,RDU,North Carolina
2523,2008,1,13930,1393001,ORD,17,IL,Illinois,14492,RDU,North Carolina
3289,2008,1,13930,1393001,ORD,17,IL,Illinois,14524,RIC,Virginia

In [104]:
df_clean = df[['year', 'origin', 'dest', 'dest_state_nm']]
df_clean.head()

      year origin dest   dest_state_nm
750   2008    ORD  RDU  North Carolina
771   2008    ORD  RDU  North Carolina
1591  2008    ORD  RDU  North Carolina
2523  2008    ORD  RDU  North Carolina
3289  2008    ORD  RIC        Virginia

In [105]:
df_clean.to_csv('Destination_Info.csv', sep='\t')

## Delay_Info.csv ##

In [106]:
file3 = '/Users/JoJo/Documents/979634437_102018_3435_airline_delay_causes.csv'
df = pd.read_csv(file3)

In [107]:
df.head()

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Unnamed: 21
0,2003,6,AA,American Airlines Inc.,ORD,"Chicago, IL: Chicago O'Hare International",7628.0,1309.0,225.53,48.83,...,262.23,41.0,14.0,72172.0,19608.0,3440.0,34502.0,403.0,14219.0,NaN
1,2003,6,AS,Alaska Airlines Inc.,ORD,"Chicago, IL: Chicago O'Hare International",30.0,3.0,0.00,0.00,...,1.85,0.0,0.0,196.0,0.0,0.0,30.0,0.0,166.0,NaN
2,2003,6,CO,Continental Air Lines Inc.,ORD,"Chicago, IL: Chicago O'Hare International",441.0,86.0,7.96,4.25,...,17.31,1.0,1.0,4138.0,633.0,230.0,2404.0,0.0,871.0,NaN
3,2003,6,DH,Atlantic Coast Airlines,ORD,"Chicago, IL: Chicago O'Hare International",4248.0,675.0,116.58,13.59,...,111.91,76.0,4.0,34735.0,7667.0,1023.0,20318.0,31.0,5696.0,NaN
4,2003,6,DL,Delta Air Lines Inc.,ORD,"Chicago, IL: Chicago O'Hare International",490.0,133.0,30.82,1.32,...,19.72,5.0,1.0,5995.0,1281.0,46.0,3628.0,0.0,1040.0,NaN

In [115]:
df = df[(df['airport'] == 'ORD')]
df.sample(10)

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Unnamed: 21
1420,2012,5,VX,Virgin America,ORD,"Chicago, IL: Chicago O'Hare International",186.0,40.0,6.86,16.52,...,3.96,0.0,1.0,2326.0,506.0,455.0,1162.0,0.0,203.0,NaN
1108,2010,5,9E,Pinnacle Airlines Inc.,ORD,"Chicago, IL: Chicago O'Hare International",31.0,8.0,1.00,0.00,...,1.00,0.0,0.0,480.0,17.0,0.0,298.0,0.0,165.0,NaN
1162,2010,8,XE,ExpressJet Airlines Inc.,ORD,"Chicago, IL: Chicago O'Hare International",3235.0,458.0,66.68,4.18,...,194.02,55.0,11.0,28444.0,4810.0,177.0,11438.0,40.0,11979.0,NaN
1531,2013,3,AA,American Airlines Inc.,ORD,"Chicago, IL: Chicago O'Hare International",4153.0,672.0,148.08,19.99,...,261.54,57.0,2.0,39360.0,9177.0,1543.0,11257.0,64.0,17319.0,NaN
680,2007,10,B6,JetBlue Airways,ORD,"Chicago, IL: Chicago O'Hare International",204.0,59.0,4.43,0.29,...,15.93,1.0,0.0,4106.0,451.0,7.0,2777.0,2.0,869.0,NaN
1635,2013,11,B6,JetBlue Airways,ORD,"Chicago, IL: Chicago O'Hare International",153.0,30.0,7.19,0.00,...,1.96,0.0,1.0,1461.0,338.0,0.0,1046.0,0.0,77.0,NaN
1626,2013,10,MQ,American Eagle Airlines Inc.,ORD,"Chicago, IL: Chicago O'Hare International",6756.0,1138.0,173.98,23.92,...,557.96,140.0,6.0,62230.0,18362.0,1538.0,15645.0,0.0,26685.0,NaN
1896,2015,10,VX,Virgin America,ORD,"Chicago, IL: Chicago O'Hare International",146.0,29.0,7.08,1.23,...,10.60,1.0,0.0,1101.0,261.0,26.0,273.0,0.0,541.0,NaN
357,2005,9,AA,American Airlines Inc.,ORD,"Chicago, IL: Chicago O'Hare International",6843.0,1302.0,188.20,21.43,...,394.55,92.0,4.0,75437.0,13209.0,1480.0,33472.0,0.0,27276.0,NaN
1748,2014,10,AA,American Airlines Inc.,ORD,"Chicago, IL: Chicago O'Hare International",4419.0,1626.0,158.35,14.84,...,378.94,49.0,4.0,96666.0,10221.0,1282.0,60924.0,12.0,24227.0,NaN

In [117]:
df.to_csv('Delay_Info.csv', sep='\t')

## Airfare_info.csv ##

In [119]:
file4 = '/Users/JoJo/Documents/Airfares_20190128175218.csv'
df = pd.read_csv(file4)

In [120]:
df.head()

,Year,Quarter,U.S. Average (Current $),U.S. Average (Inflation-Adjusted $),Greater (Current $),Greater (Inflation-Adjusted $),Midway (Current $),Midway (Inflation-Adjusted $),O'Hare (Current $),O'Hare (Inflation-Adjusted $)
0,1995,1.0,296.90,494.88,290.13,483.61,151.96,253.30,340.25,567.15
1,1995,2.0,296.80,490.39,286.97,474.15,146.51,242.07,346.03,571.74
2,1995,3.0,292.19,480.67,289.16,475.68,141.37,232.57,353.43,581.41
3,1995,4.0,287.78,471.15,294.19,481.65,149.33,244.49,351.12,574.85
4,1996,1.0,283.97,460.72,291.19,472.44,152.35,247.18,339.02,550.04

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 10 columns):
Year                                   96 non-null object
Quarter                                94 non-null float64
U.S. Average (Current $)               94 non-null float64
U.S. Average (Inflation-Adjusted $)    94 non-null float64
Greater (Current $)                    94 non-null float64
Greater (Inflation-Adjusted $)         94 non-null float64
Midway (Current $)                     94 non-null float64
Midway (Inflation-Adjusted $)          94 non-null float64
O'Hare (Current $)                     94 non-null float64
O'Hare (Inflation-Adjusted $)          94 non-null float64
dtypes: float64(9), object(1)
memory usage: 7.6+ KB

In [ ]:
df.to_csv('Airfare_Info.csv', sep='\t')